<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        fieldset {
            height: 2000px;
            position: relative;
            margin: 10px;
            padding: 30px;
        }

        .container {
            height: 350px;
            width: 300px;
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 50px;
            right: 50px;
            margin: 0 auto;
            background-color: aqua;
        }

        section {
            height: 100%;
            width: 100%;
            position: relative;
            border: 1px solid #000;
            margin: 0 auto;
        }

        div#textBox {
            height: 65%;
            width: 100%;
            position: relative;
            padding: 10px;
            overflow-x:hidden;
            border: 1px solid #000;
            background-color: white;
        }

        h1 {
            font-size: 20px;
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #000;
        }

        input,
        button {
            padding: 7px;
        }

        .floating {
            width: 100%;
            margin: 0 auto;
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: center;
        }

        hr {
            margin: 3px 0;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Simple Chat Box App</legend>
        <div class="container">
            <section>
                <h1>Simple Chat-Box</h1>
                <div id="textBox">
                    <!-- Your text message -->
                </div>
                <div class="floating">
                    <input id="inputText" type="text">
                    <button type="button" onclick="sendMessage()">Kirim</button>
                </div>
            </section>
        </div>
    </fieldset>


    <script>
        function sendMessage() {
            let text = document.getElementById("inputText").value;
            let paragraph = document.createElement("P");

            paragraph.innerHTML = String(text);
            document.getElementById("textBox").appendChild(paragraph).style.margin = "10px";
        }
    </script>
</body>

</html>